{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public",
    "html_handling": "drop-trailing-slash"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "ef93d42dc4b34969bab404d2e80f8dd3",
      "id": "7b8ac5cec731499ca2e339d9b54924c6" // IMPORTANT: Change this to your KV namespace I
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "preview_bucket_name": "sink",
      "bucket_name": "sink" // IMPORTANT: Change this to your R2 bucket name, or create one with `wrangler r2 bucket create sink`
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"] // Run backup task daily at 00:00 UTC
  }
}
